<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">

<pluginGroups>
	<pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
</pluginGroups>


  <servers>
       <server>
           <id>springexample-snapshots</id>
           <username>springexample-user</username>
           <password>spring123</password>
       </server>
	 <server>
           <id>springexample-releases</id>
           <username>springexample-user</username>
           <password>spring123</password>
       </server>
    </servers>	


<profiles>
    <profile>
	<id>sonar</id>
	<properties>
          <!--sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
          <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
          <sonar.jdbc.username>sonar</sonar.jdbc.username>
          <sonar.jdbc.password>xxxxx</sonar.jdbc.password-->
          <!-- SERVER ON A REMOTE HOST -->
          <sonar.host.url>http://192.168.32.25:9000</sonar.host.url>		
	</properties>
    </profile>
  </profiles>
  <activeProfiles>
    <activeProfile>sonar</activeProfile>
  </activeProfiles>
</settings>
